title: Welcome to Markwhen!
hours: 08:00-17:00
skipHours: 12:00-13:00
skipDates: [2026-01-21, 2026-01-22, 2026-01-23, 2026-01-24]
targetLabel: Soll-Zeit
actualLabel: Ist-Zeit
scale: 10
laneHeight: 15
laneGap: 14
// 0 - 24
barRadius: 1
targetBarOpacity: 0.65
dateLegendHeight: 30
hourLegendHeight: 80
// 0-1, default 0.12
sectionOpacity: 0.3
// 0-48, default 12
sectionGap: 0
sectionPadding: 30
sectionTitleFontSize: 12


//TODO:
//coloring system
//handlin of sections inside sections

section Vorbereitungen
2026-01-19 08:00 / 2026-01-19 15:00:
id: task1
2026-01-19 08:00 / 2026-01-19 12:00:
for: task1

2026-01-20 08:00 / 2026-01-20 10:00:
id: task1
2026-01-20 08:00 / 2026-01-20 12:00:
for: task1

2026-01-19 10:00 / 2026-01-19 12:00:
id: task2
2026-01-19 08:00 / 2026-01-19 12:00:
for: task2
endSection

section Initialisierung
2026-01-19 15:00 / 2026-02-03 17:00:
id: task3
2026-02-03 15:00 / 2026-02-03 17:00:
for: task3
endSection

section Konzept
2026-01-19 15:00 / 2026-02-03 17:00:
id: task4
2026-01-19 15:00 / 2026-02-03 17:00:
for: task4

2026-01-19 15:00 / 2026-02-03 17:00:
id: task5
2026-01-19 15:00 / 2026-02-03 17:00:
for: task5
endSection

2026-01-19 15:00 / 2026-02-03 17:00:
id: task6
2026-01-19 15:00 / 2026-02-03 17:00:
for: task6

2026-01-19 15:00 / 2026-02-03 17:00:
id: task7
2026-01-19 15:00 / 2026-02-03 17:00:
for: task7
