---
hours: 08:00-17:00
skipHours: 12:00-13:00
skipDates: [2026-01-21, 2026-01-22, 2026-01-23, 2026-01-24]
targetLabel: Soll-Zeit
actualLabel: Ist-Zeit
dateLegendHeight: 30
hourLegendHeight: 80
scale: 10
laneHeight: 14
laneGap: 10
laneBandOpacity: 0.2
sectionPadding: 25
sectionGap: 0
sectionBandOpacity: 0.05
barRadius: 1
sectionTitleFontSize: 12
---

//TODO:
//coloring system
//milestones
//day X labels
//headers
//optimizing code
//font
//font sizes
//font styles
//exhaustive example config
//handling of sections inside sections

//keep coloring of bars+make target bar pattern more noticable/intense
//keep coloring of bars+apply a pattern to target portion of lane and make a line between the two portions of lanes
//remove coloring of bars

section Vorbereitungen
2026-01-19 08:00 / 2026-01-19 15:00:
id: task1
2026-01-19 08:00 / 2026-01-19 12:00:
for: task1

2026-01-20 08:00 / 2026-01-20 10:00:
id: task1
2026-01-20 08:00 / 2026-01-20 12:00:
for: task1

2026-01-19 10:00 / 2026-01-19 12:00:
id: task2
2026-01-19 08:00 / 2026-01-19 12:00:
for: task2

2026-01-19 10:00 / 2026-01-19 10:01:
id: MeilensteinX
2026-01-19 10:00 / 2026-01-19 10:01:
for: MeilensteinX
endSection

section Initialisierung
2026-01-19 15:00 / 2026-02-03 17:00:
id: task3
2026-02-03 15:00 / 2026-02-03 17:00:
for: task3
endSection

section Konzept
2026-01-19 15:00 / 2026-02-03 17:00:
id: task4
2026-01-19 15:00 / 2026-02-03 17:00:
for: task4

2026-01-19 15:00 / 2026-02-03 17:00:
id: task5
2026-01-19 15:00 / 2026-02-03 17:00:
for: task5
endSection

2026-01-19 15:00 / 2026-02-03 17:00:
id: task6
2026-01-19 15:00 / 2026-02-03 17:00:
for: task6

2026-01-19 15:00 / 2026-02-03 17:00:
id: task7
2026-01-19 15:00 / 2026-02-03 17:00:
for: task7
