title: Welcome to Markwhen!
hours: 08:00-17:00
skipHours: 12:00-13:00
skipDates: [2026-01-21, 2026-01-22, 2026-01-23, 2026-01-24]
targetLabel: Soll-Zeit
actualLabel: Ist-Zeit
eventsLabel: Aufgaben
scale: 10
laneHeight: 14
laneGap: 6
dateLegendHeight: 30
hourLegendHeight: 50
targetBarOpacity: 0.5
hoursUnitLabel: Stunden

2026-01-19 08:00 / 2026-01-19 15:00: 
id: task1
2026-01-19 08:00 / 2026-01-19 12:00: 
for: task1

2026-01-20 08:00 / 2026-01-20 10:00: 
id: task1
2026-01-20 08:00 / 2026-01-20 12:00: 
for: task1

2026-01-19 10:00 / 2026-01-19 12:00: 
id: Aufgabe Hier
2026-01-19 08:00 / 2026-01-19 12:00: 
for: Aufgabe Hier

2026-01-19 15:00 / 2026-02-03 17:00: 
id: task3
2026-02-03 15:00 / 2026-02-03 17:00: 
for: task3
